<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaskInc.master.cs" Inherits="Group_MaskInc_FrontEnd.MaskInc" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MaskInc.</title>
   
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/Logo.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="assets/contact_styles.css">
    <!-- Css Styles -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

   
    <link rel="stylesheet" href="assets2/css/style.css">

 
<link rel="stylesheet" type="text/css" href="assets/contact_responsive.css">
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Search model -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->
    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="Home.aspx"><img src="assets/img/Logo.png" alt=""></a>
                </div>
                <div class="header-right">
                    <a href="UpdateUser.aspx">
                    <img src="assets/img/icons/man.png" alt="">
                        </a>
                    <a href="ShoppingCart.aspx">
                        <img src="assets/img/icons/cart2.png" alt="">
                        <span>0</span>
                    </a>
                </div>
                <div class="user-access">
                
                    <a href="Logout.aspx" class="in" onclick="Logout()">LogOut</a>
                </div>
                <nav class="main-menu mobile-menu">
                    <ul>
                        <li><a class="active" href="Home.aspx">Home</a></li>
                        <li>
                            <a href="Catalog.aspx">Categories</a>
                            <ul class="sub-menu">
                                <li><a href="Casual.aspx">Casual</a></li>
                                <li><a href="Cultural.aspx">Cultural</a></li>
                                <li><a href="Custom.aspx">Custom</a></li>
                                <li><a href="Kids.aspx">Kids</a></li>
                                <li><a href="Nano Range.aspx">Nano Range</a></li>
                               
                            </ul>
                        </li>
                        <li><a href="CheckOut.aspx">CheckOut</a></li>
                        <li><a href="ShoppingCart.aspx">ShoppingCart</a></li>   
                         <li>
                            <a href="AdminMain.aspx">Admin</a>
                            <ul class="sub-menu">
                                <li><a href="AdminSection.aspx">AddProduct</a></li>
                              
                                <li><a href="InvoiceByDate.aspx">Invoice</a></li>
                                <li><a href="Reports.aspx">Reports</a></li>
                                <li><a href="UpdateAdmin.aspx">Update</a></li>
                               
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
       </header>
    
    <!-- Header Info Begin -->
   
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      
        
    <!-- Footer Section Begin -->
    <footer class="footer-section spad">

    
      
        <div class="social-links-warp">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
                    <a href="#" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
                    <a href="#" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
                    <a href="Contact.aspx" class="phone"><i class="fa fa-phone"></i><span>Contact us</span></a>
                </div>
            </div>
             
           
            
         </div>
       
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- JS here -->

        <script src="./assets2/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets2/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets2/js/popper.min.js"></script>
        <script src="./assets2/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets2/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets2/js/owl.carousel.min.js"></script>
        <script src="./assets2/js/slick.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets2/js/wow.min.js"></script>
        <script src="./assets2/js/animated.headline.js"></script>
        <script src="./assets2/js/jquery.magnific-popup.js"></script>

        <!-- Date Picker -->
        <script src="./assets2/js/gijgo.min.js"></script>
        <!-- Nice-select, sticky -->
        <script src="./assets2/js/jquery.nice-select.min.js"></script>
        <script src="./assets2/js/jquery.sticky.js"></script>
        <!-- Progress -->
        <script src="./assets2/js/jquery.barfiller.js"></script>

        <!-- counter , waypoint,Hover Direction -->
        <script src="./assets2/js/jquery.counterup.min.js"></script>
        <script src="./assets2/js/waypoints.min.js"></script>
        <script src="./assets2/js/jquery.countdown.min.js"></script>
        <script src="./assets2/js/hover-direction-snake.min.js"></script>

        <!-- contact js -->
        <script src="./assets2/js/contact.js"></script>
        <script src="./assets2/js/jquery.form.js"></script>
        <script src="./assets2/js/jquery.validate.min.js"></script>
        <script src="./assets2/js/mail-script.js"></script>
        <script src="./assets2/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->
        <script src="./assets2/js/plugins.js"></script>
        <script src="./assets2/js/main.js"></script>

    <script src="assets/jquery-3.3.1.min.js"></script>
<script src="assets/bootstrap4/popper.js"></script>
<script src="assets/bootstrap4/bootstrap.min.js"></script>
<script src="assets/plugins/greensock/TweenMax.min.js"></script>
<script src="assets/plugins/greensock/TimelineMax.min.js"></script>
<script src="assets/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="assets/plugins/greensock/animation.gsap.min.js"></script>
<script src="assets/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="assets/plugins/easing/easing.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="assets/contact_custom.js"></script>
     
</body>


</html>
