<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8553005e-2a47-4bc8-ae2f-6d54e659411b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53386/GroupService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GroupService.xsd" MetadataType="Schema" ID="3baa0ab2-6c52-4c76-90b1-3a837ec9213e" SourceId="1" SourceUrl="http://localhost:53386/GroupService.svc?xsd=xsd2" />
    <MetadataFile FileName="GroupService1.xsd" MetadataType="Schema" ID="dcd80cdc-a12d-46c2-9f0c-f1eff4de6859" SourceId="1" SourceUrl="http://localhost:53386/GroupService.svc?xsd=xsd1" />
    <MetadataFile FileName="GroupService2.xsd" MetadataType="Schema" ID="52e52913-d7d0-4afa-99e8-5e066eba7037" SourceId="1" SourceUrl="http://localhost:53386/GroupService.svc?xsd=xsd0" />
    <MetadataFile FileName="GroupService.disco" MetadataType="Disco" ID="75ef62a3-f859-45e8-a743-ad690ad20c41" SourceId="1" SourceUrl="http://localhost:53386/GroupService.svc?disco" />
    <MetadataFile FileName="GroupService.wsdl" MetadataType="Wsdl" ID="19e74408-18bd-4fd4-b535-89d89baa300a" SourceId="1" SourceUrl="http://localhost:53386/GroupService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>